
# Soc el títol
## Soc el subtítol

Lista numerada
1. lista

2. lista

3. lista

Lista sin numerar
* lista

* lista

* lista

*cursiva*

**negreta**

<https://frontal.institutsabadell.cat/cicles-moodle/course/view.php?id=50>

https://gitlab.com/DavidSN/readme.md.git

![Logo de nada](ranapepe.jpg)

```javascript
var s = "JavaScript syntax highlighting";
alert(s);
```

Taula

|Pim|Pim| Pim|
|---|-----|----|
|Pam|Pam|Pam|
|Pum|Pum|Pum|

<!--Exercici 2.Nomes fer Ctrl + Shift + M -->
